#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 29 09:21:18 GMT-05:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
