#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 27 03:51:14 GMT-05:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
